# Test1

./: pom.xml
src/main/java/com/Yamin/Test1/Configurations/: MainConfiguration.java  SpringInitialiser.java
src/main/java/com/Yamin/Test1/Configurations/Filter/: CORSFilter.java
src/main/java/com/Yamin/Test1/Controllers/: IndexController.java  MainRestController.java
src/main/java/com/Yamin/Test1/Models/: User.java
src/main/java/com/Yamin/Test1/Services/: UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: denied.jsp  exception.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login2.jsp
src/main/webapp/css/: app.css  docs.css  landing-page.css  landing-page.min.css  token-input-facebook.css  token-input.css
src/main/webapp/js/: app.js  controllers.js  controllers2.js  directives.js  filters.js  services2.js
src/main/webapp/lib/angular1.7.0/: date.js  ng-ajax-spinner.js  ng-bootstrap-datepicker.js  ng-context-menu.js  ng-token-input.js
src/main/webapp/lib/jquery3.3.1/: jquery.tokeninput.js
src/main/webapp/partials/: current-group-task.html  delete-group.html  delete-user.html  group-user-task.html  group.html  groups.html  home.html  profile.html  project-tasks.html  project.html  projects.html  task.html  user-tasks.html  user.html  users.html  version.html  versions.html  view-version.html  worksheets.html
src/main/webapp/uploader/: widget.html
src/main/webapp/uploader/js/: html5-uploader.js
