datafiles.dir =

db.driver=
#db.url=
db.user=
db.pass=

db.hibernate.show_sql=
db.hibernate.hbm2ddl.auto=
db.hibernate.max_fetch_depth=

#mail.host=relay.dnsexit.com
#mail.port=26
#mail.username=smtp-tractable
#mail.password=rubicon99


version=1.0
name=TestApp1
webroot=